[tox]
minversion = 3.2.0
envlist = py38,pep8,black
ignore_basepython_conflict = true

[testenv]
basepython = python3.8
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[testenv:black]
deps = black
commands = black --check -l79 wardoff/

[testenv:format]
deps= isort
      black
commands =
    isort --line-width=79 --multi-line=3 --trailing-comma -y -rc .
    black -l79 .

[testenv:docs]
whitelist_externals = rm
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:releasenotes]
whitelist_externals =
  rm
deps = {[testenv:docs]deps}
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:venv]
commands = {posargs}

[flake8]
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
show-source = true
ignore = D100,D101,D102,D103,D104

[travis]
python = 3.8: py38,pep8,black
